<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Fuel price Clean data)' inline='true' name='federated.07pl0vc0adxagj1ffzdek1ffedmo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fuel price Clean data' name='excel-direct.025to7u1j29jlb11otatf1i0x9ka'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/Workspace/2026/Dashboard/Feb/Analysis of Fuel Price in Argentina/Fuel price Clean data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.025to7u1j29jlb11otatf1i0x9ka' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy-MM' name='Year &amp; Month ID.1' ordinal='0' />
            <column datatype='integer' name='Company ID (Seller)' ordinal='1' />
            <column datatype='string' name='Legal ID' ordinal='2' />
            <column datatype='string' name='Company Name' ordinal='3' />
            <column datatype='string' name='Address' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Province' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='integer' name='Product ID' ordinal='8' />
            <column datatype='string' name='Product Type' ordinal='9' />
            <column datatype='integer' name='Shift ID' ordinal='10' />
            <column datatype='string' name='Shift Type' ordinal='11' />
            <column datatype='real' name='Price (Arg Pesos)' ordinal='12' />
            <column datatype='string' name='Date' ordinal='13' />
            <column datatype='integer' name='Flag Company ID' ordinal='14' />
            <column datatype='string' name='Flag Company' ordinal='15' />
            <column datatype='real' name='Latitude' ordinal='16' />
            <column datatype='string' name='Longitude;' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year &amp; Month ID.1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company ID (Seller)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (Arg Pesos)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag Company ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude;]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07pl0vc0adxagj1ffzdek1ffedmo].[max:Price (Arg Pesos):qk]&quot;' value='Maximum  Price' />
          <alias key='&quot;[federated.07pl0vc0adxagj1ffzdek1ffedmo].[min:Price (Arg Pesos):qk]&quot;' value='Minimum Price' />
          <alias key='&quot;[federated.07pl0vc0adxagj1ffzdek1ffedmo].[std:Price (Arg Pesos):qk]&quot;' value='Std. dev. of Price' />
        </aliases>
      </column>
      <column caption='Min Price' datatype='real' name='[Calculation_248823922125418513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Price (Arg Pesos)])' />
      </column>
      <column caption='Max. Price' datatype='real' name='[Calculation_248823922125602834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Price (Arg Pesos)])' />
      </column>
      <column caption='Avg. Price' datatype='real' name='[Calculation_248823922125725715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price (Arg Pesos)])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' name='[Price (Arg Pesos)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Shift ID]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Year &amp; Month ID.1]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5E0E8F552E784AF9BE0E8F940C0E73F6]' role='measure' type='quantitative' />
      <column-instance column='[Price (Arg Pesos)]' derivation='Avg' name='[avg:Price (Arg Pesos):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price (Arg Pesos)]' derivation='Max' name='[max:Price (Arg Pesos):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price (Arg Pesos)]' derivation='Min' name='[min:Price (Arg Pesos):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price (Arg Pesos)]' derivation='Sum' name='[pcto:sum:Price (Arg Pesos):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price (Arg Pesos)]' derivation='Stdev' name='[std:Price (Arg Pesos):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price (Arg Pesos)]' derivation='Sum' name='[sum:Price (Arg Pesos):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_248823922125418513]' derivation='User' name='[usr:Calculation_248823922125418513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_248823922125602834]' derivation='User' name='[usr:Calculation_248823922125602834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_248823922125725715]' derivation='User' name='[usr:Calculation_248823922125725715:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Province, City'>
          <field>[Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average of Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fuel price Clean data)' name='federated.07pl0vc0adxagj1ffzdek1ffedmo' />
          </datasources>
          <datasource-dependencies datasource='federated.07pl0vc0adxagj1ffzdek1ffedmo'>
            <column datatype='real' name='[Price (Arg Pesos)]' role='measure' type='quantitative' />
            <column-instance column='[Price (Arg Pesos)]' derivation='Avg' name='[avg:Price (Arg Pesos):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[avg:Price (Arg Pesos):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Average of Price</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.07pl0vc0adxagj1ffzdek1ffedmo].[avg:Price (Arg Pesos):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average of Price by Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Average of Price by Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fuel price Clean data)' name='federated.07pl0vc0adxagj1ffzdek1ffedmo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07pl0vc0adxagj1ffzdek1ffedmo'>
            <column datatype='real' name='[Price (Arg Pesos)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (Arg Pesos)]' derivation='Sum' name='[sum:Price (Arg Pesos):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[none:Province:nk]' />
              <color column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[sum:Price (Arg Pesos):qk]' />
              <geometry column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07pl0vc0adxagj1ffzdek1ffedmo].[Latitude (generated)]</rows>
        <cols>[federated.07pl0vc0adxagj1ffzdek1ffedmo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average, Minimum &amp; Maximum Price by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Average, Minimum &amp; Maximum Price by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fuel price Clean data)' name='federated.07pl0vc0adxagj1ffzdek1ffedmo' />
          </datasources>
          <datasource-dependencies datasource='federated.07pl0vc0adxagj1ffzdek1ffedmo'>
            <column caption='Min Price' datatype='real' name='[Calculation_248823922125418513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Price (Arg Pesos)])' />
            </column>
            <column caption='Max. Price' datatype='real' name='[Calculation_248823922125602834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Price (Arg Pesos)])' />
            </column>
            <column caption='Avg. Price' datatype='real' name='[Calculation_248823922125725715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price (Arg Pesos)])' />
            </column>
            <column datatype='real' name='[Price (Arg Pesos)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year &amp; Month ID.1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_248823922125418513]' derivation='User' name='[usr:Calculation_248823922125418513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248823922125602834]' derivation='User' name='[usr:Calculation_248823922125602834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248823922125725715]' derivation='User' name='[usr:Calculation_248823922125725715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year &amp; Month ID.1]' derivation='Year' name='[yr:Year &amp; Month ID.1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07pl0vc0adxagj1ffzdek1ffedmo].[usr:Calculation_248823922125725715:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07pl0vc0adxagj1ffzdek1ffedmo].[usr:Calculation_248823922125602834:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07pl0vc0adxagj1ffzdek1ffedmo].[usr:Calculation_248823922125418513:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07pl0vc0adxagj1ffzdek1ffedmo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07pl0vc0adxagj1ffzdek1ffedmo].[Multiple Values]</rows>
        <cols>[federated.07pl0vc0adxagj1ffzdek1ffedmo].[yr:Year &amp; Month ID.1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Price by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fuel price Clean data)' name='federated.07pl0vc0adxagj1ffzdek1ffedmo' />
          </datasources>
          <datasource-dependencies datasource='federated.07pl0vc0adxagj1ffzdek1ffedmo'>
            <column datatype='real' name='[Price (Arg Pesos)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year &amp; Month ID.1]' role='dimension' type='ordinal' />
            <column-instance column='[Price (Arg Pesos)]' derivation='Sum' name='[sum:Price (Arg Pesos):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year &amp; Month ID.1]' derivation='Year' name='[yr:Year &amp; Month ID.1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[sum:Price (Arg Pesos):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07pl0vc0adxagj1ffzdek1ffedmo].[sum:Price (Arg Pesos):qk]</rows>
        <cols>[federated.07pl0vc0adxagj1ffzdek1ffedmo].[yr:Year &amp; Month ID.1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Product Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Revenue by Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fuel price Clean data)' name='federated.07pl0vc0adxagj1ffzdek1ffedmo' />
          </datasources>
          <datasource-dependencies datasource='federated.07pl0vc0adxagj1ffzdek1ffedmo'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_248823922113146883]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Sum(0)' datatype='integer' name='[Calculation_248823922113208325]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='Sum(0)' />
            </column>
            <column datatype='real' name='[Price (Arg Pesos)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (Arg Pesos)]' derivation='Sum' name='[pcto:sum:Price (Arg Pesos):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price (Arg Pesos)]' derivation='Sum' name='[sum:Price (Arg Pesos):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248823922113146883]' derivation='User' name='[usr:Calculation_248823922113146883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248823922113208325]' derivation='User' name='[usr:Calculation_248823922113208325:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[none:Product Type:nk]' />
              <wedge-size column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[sum:Price (Arg Pesos):qk]' />
              <color column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[usr:Calculation_248823922113146883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[none:Product Type:nk]' />
              <wedge-size column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[sum:Price (Arg Pesos):qk]' />
              <color column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[usr:Calculation_248823922113208325:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[none:Product Type:nk]' />
              <wedge-size column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[sum:Price (Arg Pesos):qk]' />
              <text column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[pcto:sum:Price (Arg Pesos):qk]' />
              <text column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[sum:Price (Arg Pesos):qk]' />
              <color column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07pl0vc0adxagj1ffzdek1ffedmo].[usr:Calculation_248823922113146883:qk] + [federated.07pl0vc0adxagj1ffzdek1ffedmo].[usr:Calculation_248823922113208325:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Shift'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Revenue by Shift</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fuel price Clean data)' name='federated.07pl0vc0adxagj1ffzdek1ffedmo' />
          </datasources>
          <datasource-dependencies datasource='federated.07pl0vc0adxagj1ffzdek1ffedmo'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_248823922113146883]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Sum(0)' datatype='integer' name='[Calculation_248823922113208325]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='Sum(0)' />
            </column>
            <column datatype='real' name='[Price (Arg Pesos)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shift Type]' role='dimension' type='nominal' />
            <column-instance column='[Shift Type]' derivation='None' name='[none:Shift Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (Arg Pesos)]' derivation='Sum' name='[sum:Price (Arg Pesos):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248823922113146883]' derivation='User' name='[usr:Calculation_248823922113146883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248823922113208325]' derivation='User' name='[usr:Calculation_248823922113208325:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[sum:Price (Arg Pesos):qk]' />
              <color column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[none:Shift Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[usr:Calculation_248823922113146883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[sum:Price (Arg Pesos):qk]' />
              <color column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[none:Shift Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[usr:Calculation_248823922113208325:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[sum:Price (Arg Pesos):qk]' />
              <color column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[none:Shift Type:nk]' />
              <text column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[none:Shift Type:nk]' />
              <text column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[sum:Price (Arg Pesos):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07pl0vc0adxagj1ffzdek1ffedmo].[usr:Calculation_248823922113146883:qk] + [federated.07pl0vc0adxagj1ffzdek1ffedmo].[usr:Calculation_248823922113208325:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Average of Price  by Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fuel price Clean data)' name='federated.07pl0vc0adxagj1ffzdek1ffedmo' />
          </datasources>
          <datasource-dependencies datasource='federated.07pl0vc0adxagj1ffzdek1ffedmo'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_320318566544912385]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_320318566544945155]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='real' name='[Price (Arg Pesos)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column-instance column='[Price (Arg Pesos)]' derivation='Avg' name='[avg:Price (Arg Pesos):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (Arg Pesos)]' derivation='Sum' name='[pcto:sum:Price (Arg Pesos):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_320318566544912385]' derivation='User' name='[usr:Calculation_320318566544912385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_320318566544945155]' derivation='User' name='[usr:Calculation_320318566544945155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[none:Product Type:nk]' />
              <wedge-size column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[avg:Price (Arg Pesos):qk]' />
              <color column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[usr:Calculation_320318566544912385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[none:Product Type:nk]' />
              <wedge-size column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[avg:Price (Arg Pesos):qk]' />
              <color column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[usr:Calculation_320318566544945155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[none:Product Type:nk]' />
              <wedge-size column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[avg:Price (Arg Pesos):qk]' />
              <text column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[pcto:sum:Price (Arg Pesos):qk]' />
              <color column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07pl0vc0adxagj1ffzdek1ffedmo].[usr:Calculation_320318566544912385:qk] + [federated.07pl0vc0adxagj1ffzdek1ffedmo].[usr:Calculation_320318566544945155:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Company by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Top 10 Company by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fuel price Clean data)' name='federated.07pl0vc0adxagj1ffzdek1ffedmo' />
          </datasources>
          <datasource-dependencies datasource='federated.07pl0vc0adxagj1ffzdek1ffedmo'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price (Arg Pesos)]' role='measure' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (Arg Pesos)]' derivation='Sum' name='[sum:Price (Arg Pesos):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[none:Company Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price (Arg Pesos)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[none:Company Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[sum:Price (Arg Pesos):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07pl0vc0adxagj1ffzdek1ffedmo].[none:Company Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[sum:Price (Arg Pesos):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07pl0vc0adxagj1ffzdek1ffedmo].[sum:Price (Arg Pesos):qk]</rows>
        <cols>[federated.07pl0vc0adxagj1ffzdek1ffedmo].[none:Company Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Flag Company by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Top 10 Flag Company by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fuel price Clean data)' name='federated.07pl0vc0adxagj1ffzdek1ffedmo' />
          </datasources>
          <datasource-dependencies datasource='federated.07pl0vc0adxagj1ffzdek1ffedmo'>
            <column datatype='string' name='[Flag Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price (Arg Pesos)]' role='measure' type='quantitative' />
            <column-instance column='[Flag Company]' derivation='None' name='[none:Flag Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (Arg Pesos)]' derivation='Sum' name='[sum:Price (Arg Pesos):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[none:Flag Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[sum:Price (Arg Pesos):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[sum:Price (Arg Pesos):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07pl0vc0adxagj1ffzdek1ffedmo].[sum:Price (Arg Pesos):qk]</rows>
        <cols>[federated.07pl0vc0adxagj1ffzdek1ffedmo].[none:Flag Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fuel price Clean data)' name='federated.07pl0vc0adxagj1ffzdek1ffedmo' />
          </datasources>
          <datasource-dependencies datasource='federated.07pl0vc0adxagj1ffzdek1ffedmo'>
            <column datatype='real' name='[Price (Arg Pesos)]' role='measure' type='quantitative' />
            <column-instance column='[Price (Arg Pesos)]' derivation='Sum' name='[sum:Price (Arg Pesos):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[sum:Price (Arg Pesos):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.07pl0vc0adxagj1ffzdek1ffedmo].[sum:Price (Arg Pesos):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='maximum price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Min,MAX, Std. prciea</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fuel price Clean data)' name='federated.07pl0vc0adxagj1ffzdek1ffedmo' />
          </datasources>
          <datasource-dependencies datasource='federated.07pl0vc0adxagj1ffzdek1ffedmo'>
            <column datatype='real' name='[Price (Arg Pesos)]' role='measure' type='quantitative' />
            <column-instance column='[Price (Arg Pesos)]' derivation='Max' name='[max:Price (Arg Pesos):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (Arg Pesos)]' derivation='Min' name='[min:Price (Arg Pesos):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (Arg Pesos)]' derivation='Stdev' name='[std:Price (Arg Pesos):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07pl0vc0adxagj1ffzdek1ffedmo].[min:Price (Arg Pesos):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07pl0vc0adxagj1ffzdek1ffedmo].[max:Price (Arg Pesos):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07pl0vc0adxagj1ffzdek1ffedmo].[std:Price (Arg Pesos):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07pl0vc0adxagj1ffzdek1ffedmo].[min:Price (Arg Pesos):qk]&quot;</bucket>
              <bucket>&quot;[federated.07pl0vc0adxagj1ffzdek1ffedmo].[max:Price (Arg Pesos):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07pl0vc0adxagj1ffzdek1ffedmo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07pl0vc0adxagj1ffzdek1ffedmo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07pl0vc0adxagj1ffzdek1ffedmo].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='15'>Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1150' minheight='700' minwidth='1150' preset-index='12' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='8' param='vert' type-v2='layout-flow' w='98608' x='696' y='1143'>
            <zone h='5000' id='10' type-v2='title' w='98608' x='696' y='1143'>
            </zone>
            <zone h='92714' id='5' param='vert' type-v2='layout-flow' w='98608' x='696' y='6143'>
              <zone h='92714' id='6' type-v2='layout-basic' w='98608' x='696' y='6143'>
                <zone h='92714' id='9' type-v2='layout-basic' w='98608' x='696' y='6143' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22714' id='11' name='Average of Price' show-title='false' w='26435' x='1304' y='49714'>
        </zone>
        <zone h='22000' id='12' name='maximum price' show-title='false' w='26783' x='783' y='74143'>
        </zone>
        <zone h='38143' id='17' name='Average, Minimum &amp; Maximum Price by Year' w='52348' x='1652' y='8714'>
        </zone>
        <zone h='87143' id='18' name='Average of Price by Province' w='42522' x='54957' y='8714'>
        </zone>
        <zone h='47143' id='19' name='Sheet 11' w='24696' x='28696' y='49429'>
        </zone>
        <zone h='21000' id='20' is-scaled='1' param='C:/Users/Admin/Desktop/Workspace/2026/Dashboard/Feb/Analysis of Fuel Price in Argentina/images (1).jpg' type-v2='bitmap' w='10174' x='2957' y='51000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1150' minheight='700' minwidth='1150' preset-index='12' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='5' param='vert' type-v2='layout-flow' w='98608' x='696' y='1143'>
            <zone h='5857' id='7' type-v2='title' w='98608' x='696' y='1143'>
            </zone>
            <zone h='91857' id='6' type-v2='layout-basic' w='98608' x='696' y='7000'>
            </zone>
          </zone>
        </zone>
        <zone h='21143' id='8' name='Total Revenue' show-title='false' w='25826' x='2000' y='46143'>
        </zone>
        <zone h='28571' id='9' name='Revenue by Shift' w='26522' x='1739' y='69286'>
        </zone>
        <zone h='33714' id='10' name='Revenue by Product Type' w='26174' x='1130' y='10429'>
        </zone>
        <zone h='45143' id='11' name='Top 10 Flag Company by Revenue' w='34783' x='29739' y='53286'>
        </zone>
        <zone h='45286' id='12' name='Top 10 Company by Revenue' w='32522' x='65739' y='53286'>
        </zone>
        <zone h='41571' id='13' name='Price by Year' w='67739' x='29478' y='8857'>
        </zone>
        <zone h='19857' id='14' is-scaled='1' param='C:/Users/Admin/Desktop/Workspace/2026/Dashboard/Feb/Analysis of Fuel Price in Argentina/images (2).jpg' type-v2='bitmap' w='15304' x='2087' y='46714' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#252423' fontname='Segoe UI,wf_segoe-ui_normal,helvetica,arial,sans-serif' fontsize='28'>Argentina Fuel Price Intelligence Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='6017' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='92323' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6847'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6847' />
              <zone h='81846' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17324'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Revenue' captured-sheet='Revenue' id='2' />
                    <story-point caption='Average' captured-sheet='Average' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
